PORT=8001

MONGODB_URL=your_password and mongodb url

CORS_ORIGIN=link

ACCESS_TOKEN_SECRET=harsh singh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_ACCESS_TOKEN_SECRET= bittu singh
REFRESH_ACCESS_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=